
- hosts: all
  become: true
  roles: 
  - Docker

- hosts: Nginx_LB
  become: yes
  roles:
  - Nginx_LB

- hosts: Jenkins_Ci 
  become: yes 
  roles: 
  - Jenkins_Ci

- hosts: Swarm_Manager
  become: true
  roles: 
   - Swarm_Manager
